/*-------HEADER-------*/
.icon{
  height:4vh;
  filter: invert(100%);
  margin: auto .1;
}
nav{
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: .2em;
}

/*-------FOOTER-------*/

footer p{
  font-size:90%;
}

footer a{
  font-size:90%;
}

/*-------INDEX PAGE-------*/

#index{
  height: 100%;
  overflow: hidden;
}
input[type="text"] {
    text-align:center;
}

h2{
  font-family: 'Fjalla One', sans-serif;
  color: white;
  text-shadow: .05em .05em #222;
  font-size: 3em;
  text-align: center;
  margin-top: 17%;
}

#vid{
  filter: invert(10%);
  object-fit: cover;
  align-self: center;
  position:absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  top: 0;
  margin-bottom: 0;
}

button{
  color: #474b4f;
}

button:hover{
  background-color: #564F6F;
}

input{
  color: #474b4f;
}
#search-form{
    width: 90%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-form > * {
    margin: 4%;
    height: 2.5em;
    font-size: 1.250em;
    border-radius: 3.125em;
}

#search-form button{
  width: 3  0%;
  min-width: 9.375em;
}

#search-form input{
  width: 60%;
  min-width: 15em;
}


/*------- ERROR PAGE --------*/


h1{
  font-size: 1.5em;
  width: 70vw;
  margin: 1em auto;
  text-align: center;
}
/* Set breakpoint size to 60% */
#error{
  width:80%;
  height: 80%;
  object-fit: cover;
  margin: 0 10%;
}


/*------SEARCHES/SHOW PAGE------*/
#bands-results{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .5em auto;
  width: 87%;
  max-width: 22em;  
  padding: .75em;
}

#band-results > *{
  margin: .5em;
}

#bands-results p{
  width: 90%;
  overflow: scroll;
  max-height: 15em;
  margin: .5em;
  padding: .5em;
  background-color: #E7E3D4;
}

#bands-results button{
  width: 50%;
  height: 2.5em;
  font-size: 1em;
  min-width: 9em;
}

h3{
  font-size: 2em;
  margin: .5em auto;
}

iframe{
  width:90%;
  height:55vw;
  margin-bottom: 1em;
}


/*------EVENTS/SHOW PAGE--------*/

#band-events{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .5em auto .25em auto;
  overflow: scroll;
}

#band-events img {
  width: 87%;
  display: block;
  margin: 1em auto;
}

#single-event{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .5em auto;
  width: 87%;
  padding: .75em;
}

#single-event ul{
  display:flex;
  flex-direction: column;
  align-items: center;
}
#single-event > * {
  margin: .5em auto;
  font-size: .8em;
}

#single-event button{
  padding: .5em 1em;
}

a{
  color: #474b4f;
}

@media screen and (min-width:769px){
  #single-event{
    width: 60%;
    max-width: auto;
    min-width: 668.16px;
  }

}